
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mycel - Delay-Tolerant Mesh Messenger for Android">
      
      
      
        <link rel="canonical" href="https://ethene.github.io/mycel-docs/reference/faq/">
      
      
        <link rel="prev" href="../../security/verification/">
      
      
        <link rel="next" href="../changelog/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../fa/reference/faq/" hreflang="fa">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>FAQ - Mycel Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mycel Documentation" class="md-header__button md-logo" aria-label="Mycel Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mycel Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fa/reference/faq/" hreflang="fa" class="md-select__link">
              فارسی
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ethene/mycel-releases" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Download
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-it-works/overview/" class="md-tabs__link">
          
  
  
  How It Works

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deep-dive/" class="md-tabs__link">
          
  
  
  Deep Dive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/privacy/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/vision/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/privacy-policy/" class="md-tabs__link">
          
  
  
  Legal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mycel Documentation" class="md-nav__button md-logo" aria-label="Mycel Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mycel Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ethene/mycel-releases" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Download
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Works (& Doesn't)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/mesh-broadcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Broadcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Delivery Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/battery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battery & Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How It Works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/transports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/nearby-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nearby Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Message Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Identity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Identity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/identity/keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keys & Cryptography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bundles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bundles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/bundles/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/bundles/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/bundles/message-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Message Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/bundles/encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Routing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/routing/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/routing/prophet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRoPHET Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/routing/spray-wait/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spray-and-Wait
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/routing/geo-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geo Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/routing/ack-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACK Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/transports/nearby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nearby Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/transports/nostr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nostr Relays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/transports/lora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoRa (Planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Groups
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Groups
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/groups/private-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Private Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/groups/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/groups/membership-crdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Membership CRDT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecosystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/ecosystem/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto & Identity (Planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-mycel" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Mycel?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-mycel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why "Mycel"?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-mycel-free" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is Mycel free?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-mycel-for-emergencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use Mycel for emergencies?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-mycel-on-the-play-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is Mycel on the Play Store?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connectivity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-didnt-my-message-send-immediately" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why didn't my message send immediately?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-mycel-without-internet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use Mycel without internet?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-far-can-messages-travel" class="md-nav__link">
    <span class="md-ellipsis">
      
        How far can messages travel?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-delivery-take-so-long" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does delivery take so long?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-does-mycel-need-location-permission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does Mycel need location permission?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-mycel-need-background-permission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does Mycel need background permission?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy &amp; Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacy &amp; Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#are-my-messages-encrypted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are my messages encrypted?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-relay-devices-read-my-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can relay devices read my messages?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-server-storing-my-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there a server storing my messages?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-a-phone-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I need a phone number?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-android-version-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Android version do I need?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-storage-does-mycel-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How much storage does Mycel use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-mycel-drain-my-battery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does Mycel drain my battery?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-nostr-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the Nostr transport?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#messages-stuck-on-pending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages stuck on "Pending"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-keeps-closing" class="md-nav__link">
    <span class="md-ellipsis">
      
        App keeps closing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cant-find-nearby-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can't find nearby devices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-update-mycel" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I update Mycel?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-get-automatic-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I get automatic updates?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-add-mycel-source-from-github-obtainium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot add Mycel source from GitHub (Obtainium)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-mycel" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Mycel?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-mycel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why "Mycel"?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-mycel-free" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is Mycel free?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-mycel-for-emergencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use Mycel for emergencies?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-mycel-on-the-play-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is Mycel on the Play Store?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connectivity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-didnt-my-message-send-immediately" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why didn't my message send immediately?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-mycel-without-internet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use Mycel without internet?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-far-can-messages-travel" class="md-nav__link">
    <span class="md-ellipsis">
      
        How far can messages travel?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-delivery-take-so-long" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does delivery take so long?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-does-mycel-need-location-permission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does Mycel need location permission?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-mycel-need-background-permission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does Mycel need background permission?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy &amp; Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacy &amp; Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#are-my-messages-encrypted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are my messages encrypted?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-relay-devices-read-my-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can relay devices read my messages?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-server-storing-my-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there a server storing my messages?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-a-phone-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I need a phone number?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-android-version-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Android version do I need?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-storage-does-mycel-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How much storage does Mycel use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-mycel-drain-my-battery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does Mycel drain my battery?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-nostr-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the Nostr transport?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#messages-stuck-on-pending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages stuck on "Pending"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-keeps-closing" class="md-nav__link">
    <span class="md-ellipsis">
      
        App keeps closing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cant-find-nearby-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can't find nearby devices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-update-mycel" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I update Mycel?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-get-automatic-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I get automatic updates?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-add-mycel-source-from-github-obtainium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot add Mycel source from GitHub (Obtainium)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<h3 id="what-is-mycel">What is Mycel?<a class="headerlink" href="#what-is-mycel" title="Permanent link">&para;</a></h3>
<p>Mycel is a delay-tolerant mesh messenger for Android. It sends messages by hopping between nearby phones, without requiring internet connectivity.</p>
<h3 id="why-mycel">Why "Mycel"?<a class="headerlink" href="#why-mycel" title="Permanent link">&para;</a></h3>
<p>Named after mycelium - the underground fungal network that connects trees in a forest. Like mycelium, Mycel connects devices in a resilient, decentralized network.</p>
<h3 id="is-mycel-free">Is Mycel free?<a class="headerlink" href="#is-mycel-free" title="Permanent link">&para;</a></h3>
<p>Yes, Mycel is free and open source.</p>
<h3 id="can-i-use-mycel-for-emergencies">Can I use Mycel for emergencies?<a class="headerlink" href="#can-i-use-mycel-for-emergencies" title="Permanent link">&para;</a></h3>
<p><strong>No.</strong> Mycel is not suitable for emergency communications. Delivery can take hours or days with no guarantee of arrival. For emergencies, use official emergency services.</p>
<h3 id="is-mycel-on-the-play-store">Is Mycel on the Play Store?<a class="headerlink" href="#is-mycel-on-the-play-store" title="Permanent link">&para;</a></h3>
<p>Not currently. Download from <a href="https://github.com/ethene/mycel-releases/releases">GitHub Releases</a>.</p>
<hr />
<h2 id="connectivity">Connectivity<a class="headerlink" href="#connectivity" title="Permanent link">&para;</a></h2>
<h3 id="why-didnt-my-message-send-immediately">Why didn't my message send immediately?<a class="headerlink" href="#why-didnt-my-message-send-immediately" title="Permanent link">&para;</a></h3>
<p>Mycel needs to find a nearby device to relay your message. If no Mycel users are around, the message waits until an encounter happens.</p>
<h3 id="can-i-use-mycel-without-internet">Can I use Mycel without internet?<a class="headerlink" href="#can-i-use-mycel-without-internet" title="Permanent link">&para;</a></h3>
<p>Yes! That's the primary use case. Mycel uses Bluetooth and Wi-Fi Direct to communicate directly with nearby devices.</p>
<h3 id="how-far-can-messages-travel">How far can messages travel?<a class="headerlink" href="#how-far-can-messages-travel" title="Permanent link">&para;</a></h3>
<p>With enough relay devices, messages can travel anywhere. Each hop typically covers ~100 meters. Messages ride along with people as they move.</p>
<h3 id="why-does-delivery-take-so-long">Why does delivery take so long?<a class="headerlink" href="#why-does-delivery-take-so-long" title="Permanent link">&para;</a></h3>
<p>Messages travel through physical encounters between devices. More distance = more hops = more time. This is the trade-off for not requiring internet.</p>
<hr />
<h2 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h2>
<h3 id="why-does-mycel-need-location-permission">Why does Mycel need location permission?<a class="headerlink" href="#why-does-mycel-need-location-permission" title="Permanent link">&para;</a></h3>
<p>Android requires location permission to scan for Bluetooth devices. Mycel doesn't actually track or store your location - it only uses this permission for device discovery.</p>
<h3 id="why-does-mycel-need-background-permission">Why does Mycel need background permission?<a class="headerlink" href="#why-does-mycel-need-background-permission" title="Permanent link">&para;</a></h3>
<p>To relay messages when you're not actively using the app. Without background permission, the mesh only works when the app is open.</p>
<hr />
<h2 id="privacy-security">Privacy &amp; Security<a class="headerlink" href="#privacy-security" title="Permanent link">&para;</a></h2>
<h3 id="are-my-messages-encrypted">Are my messages encrypted?<a class="headerlink" href="#are-my-messages-encrypted" title="Permanent link">&para;</a></h3>
<p>Yes, all messages are end-to-end encrypted. Only you and your recipient can read them.</p>
<h3 id="can-relay-devices-read-my-messages">Can relay devices read my messages?<a class="headerlink" href="#can-relay-devices-read-my-messages" title="Permanent link">&para;</a></h3>
<p>No. Messages are encrypted before leaving your device. Relay devices can only see encrypted data and routing metadata.</p>
<h3 id="is-there-a-server-storing-my-messages">Is there a server storing my messages?<a class="headerlink" href="#is-there-a-server-storing-my-messages" title="Permanent link">&para;</a></h3>
<p>No. Messages are stored only on devices - yours and the relay devices carrying them. No central server exists.</p>
<h3 id="do-i-need-a-phone-number">Do I need a phone number?<a class="headerlink" href="#do-i-need-a-phone-number" title="Permanent link">&para;</a></h3>
<p>No. Mycel identifies you by a cryptographic key, not phone number or email.</p>
<hr />
<h2 id="technical">Technical<a class="headerlink" href="#technical" title="Permanent link">&para;</a></h2>
<h3 id="what-android-version-do-i-need">What Android version do I need?<a class="headerlink" href="#what-android-version-do-i-need" title="Permanent link">&para;</a></h3>
<p>Android 8.0 or higher (API 26+). Full mesh features require Android 10+. Google Play Services is also required.</p>
<h3 id="how-much-storage-does-mycel-use">How much storage does Mycel use?<a class="headerlink" href="#how-much-storage-does-mycel-use" title="Permanent link">&para;</a></h3>
<p>The app is ~50 MB. Message storage varies with usage.</p>
<h3 id="does-mycel-drain-my-battery">Does Mycel drain my battery?<a class="headerlink" href="#does-mycel-drain-my-battery" title="Permanent link">&para;</a></h3>
<p>Mycel uses Bluetooth scanning which does consume some battery. Battery optimization settings can help balance connectivity vs. battery life.</p>
<h3 id="what-is-the-nostr-transport">What is the Nostr transport?<a class="headerlink" href="#what-is-the-nostr-transport" title="Permanent link">&para;</a></h3>
<p>Nostr is an optional internet-based relay. When available, it can speed up delivery. Messages are still encrypted.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="messages-stuck-on-pending">Messages stuck on "Pending"<a class="headerlink" href="#messages-stuck-on-pending" title="Permanent link">&para;</a></h3>
<ul>
<li>Check that Bluetooth and Wi-Fi are enabled</li>
<li>Ensure location permission is granted</li>
<li>Make sure the app isn't being killed by battery optimization</li>
<li>Be patient - mesh delivery takes time</li>
</ul>
<h3 id="app-keeps-closing">App keeps closing<a class="headerlink" href="#app-keeps-closing" title="Permanent link">&para;</a></h3>
<ul>
<li>Disable battery optimization for Mycel</li>
<li>Grant all requested permissions</li>
<li>Check that your device meets the requirements</li>
</ul>
<h3 id="cant-find-nearby-devices">Can't find nearby devices<a class="headerlink" href="#cant-find-nearby-devices" title="Permanent link">&para;</a></h3>
<ul>
<li>Both devices need Mycel running</li>
<li>Check Bluetooth and Wi-Fi are on</li>
<li>Check location services are enabled</li>
<li>Try moving closer together</li>
</ul>
<hr />
<h2 id="updates">Updates<a class="headerlink" href="#updates" title="Permanent link">&para;</a></h2>
<h3 id="how-do-i-update-mycel">How do I update Mycel?<a class="headerlink" href="#how-do-i-update-mycel" title="Permanent link">&para;</a></h3>
<p>Download the latest APK from <a href="https://github.com/ethene/mycel-releases/releases">GitHub Releases</a> and install over your existing version.</p>
<h3 id="can-i-get-automatic-updates">Can I get automatic updates?<a class="headerlink" href="#can-i-get-automatic-updates" title="Permanent link">&para;</a></h3>
<p>Yes, use <a href="https://github.com/ImranR98/Obtainium">Obtainium</a> to monitor for new releases.</p>
<h3 id="cannot-add-mycel-source-from-github-obtainium">Cannot add Mycel source from GitHub (Obtainium)<a class="headerlink" href="#cannot-add-mycel-source-from-github-obtainium" title="Permanent link">&para;</a></h3>
<p>If you see a connection error while adding the Mycel source in Obtainium:</p>
<ol>
<li>
<p><strong>Check your internet connection</strong></p>
<ul>
<li>Make sure your device has a stable internet connection</li>
<li>Try switching between Wi-Fi and mobile data, then retry</li>
</ul>
</li>
<li>
<p><strong>Avoid restricted networks</strong></p>
<ul>
<li>Some networks block or interfere with connections to GitHub</li>
<li>If you're using a corporate, hotel, or public Wi-Fi network, try a different network</li>
</ul>
</li>
<li>
<p><strong>Disable VPN or network filtering temporarily</strong></p>
<ul>
<li>VPNs, private DNS, or system-wide ad blockers may interrupt the connection</li>
<li>Turn them off briefly and try again</li>
</ul>
</li>
<li>
<p><strong>Confirm the source URL</strong></p>
<ul>
<li>Make sure the source URL is entered exactly as: <code>https://github.com/ethene/mycel-releases</code></li>
<li>Even small changes or missing characters can cause the connection to fail</li>
</ul>
</li>
<li>
<p><strong>Retry after a short wait</strong></p>
<ul>
<li>Temporary network or service issues may resolve on their own</li>
<li>Wait a few minutes and try again</li>
</ul>
</li>
<li>
<p><strong>Restart the app or device</strong></p>
<ul>
<li>If the error persists, restarting Obtainium or the device can help clear temporary network issues</li>
</ul>
</li>
<li>
<p><strong>If the problem continues</strong></p>
<ul>
<li>The issue is usually caused by network restrictions or connectivity problems</li>
<li>Try again later or from a different internet connection</li>
<li>You can also download the APK directly from <a href="https://github.com/ethene/mycel-releases/releases">GitHub Releases</a></li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>